worker_processes 4;

events { worker_connections 1024; }

http {

          map $remote_addr $proxy_forwarded_elem {
            # IPv4 addresses can be sent as-is
            ~^[0-9.]+$          "for=$remote_addr";
        
            # IPv6 addresses need to be bracketed and quoted
            ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";
        
            # Unix domain socket names cannot be represented in RFC 7239 syntax
            default             "for=unknown";
        }

        map $http_forwarded $proxy_add_forwarded {
            # If the incoming Forwarded header is syntactically valid, append to it
            "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";
        
            # Otherwise, replace it
            default "$proxy_forwarded_elem";
        }

        proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=default:8m max_size=1000m inactive=30d;
        proxy_temp_path   /var/cache/nginx/tmp;
       
        upstream web-app {
              server web:80 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
          listen 80;
          listen [::]:80;
          server_name www.rise-rp.mpiwg-berlin.mpg.de rise-rp.mpiwg-berlin.mpg.de;
          return 301 https://$server_name$request_uri;
        }
         
        server {
              listen 443 http2 ssl;
              listen [::]:443 http2 ssl;
              server_name asia-network.mpiwg-berlin.mpg.de;
              ssl on;
              ssl_certificate /etc/ssl/rise-rp.pem;
              ssl_certificate_key /etc/ssl/rise-rp.key;
              ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
              real_ip_header X-Forwarded-For;
              set_real_ip_from 172.17.0.0/16;

         
              location / {
                proxy_pass http://web-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                real_ip_header X-Forwarded-For;
                set_real_ip_from 172.17.0.0/16;
                proxy_set_header Forwarded $proxy_add_forwarded;
                
                # Reverse proxy cache
                proxy_cache default;
                proxy_cache_lock on;
                proxy_cache_use_stale updating;
                proxy_cache_key $host$uri$is_args$args; 
                proxy_cache_valid 200 10m;
                add_header X-Cache-Status $upstream_cache_status;
              }

              location ~* ^/assets/ {
                root /rise_rp/public;
                include /etc/nginx/mime.types;
                gzip_static on;
                expires max;
                add_header Cache-Control public;
                add_header Last-Modified "";
                add_header ETag "";
                break;
              }

        }
}